{
  "name": "@kpu/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf .next .turbo dist *.tsbuildinfo"
  },
  "dependencies": {
    "@capacitor/camera": "6.1.2",
    "@capacitor/core": "6.2.0",
    "@capacitor/haptics": "6.0.2",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@kpu/core": "workspace:*",
    "@kpu/db": "workspace:*",
    "@kpu/ui": "workspace:*",
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "2.47.10",
    "@tanstack/react-query": "5.62.0",
    "@tanstack/react-virtual": "^3.10.0",
    "@tiptap/extension-image": "2.10.3",
    "@tiptap/extension-placeholder": "2.10.3",
    "@tiptap/pm": "2.10.3",
    "@tiptap/react": "2.10.3",
    "@tiptap/starter-kit": "2.10.3",
    "blurhash": "2.0.5",
    "jszip": "3.10.1",
    "lucide-react": "0.469.0",
    "next": "15.5.18",
    "next-themes": "0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tiptap-markdown": "0.8.10"
  },
  "devDependencies": {
    "@kpu/config": "workspace:*",
    "@tailwindcss/postcss": "4.0.0-beta.7",
    "@types/node": "22.10.5",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "tailwindcss": "4.0.0-beta.7",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
